<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="courses-offer.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myClass Leadership</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
          </div>
        </div>
      </nav>
      <section class="firstClassImg">
        <img class="imgPut" src="https://assets-global.website-files.com/61766c42e8e50c99a04fbd4b/6179a96986f3f2e03af97fe9_4-ways-improve-PM-process.png">
      </section>
    <section class="first-image">
        <div class="first-text">
            <p class="text-first">FEEDBACK MANAGEMENT</p>
        </div>
    </section>
    <section class="secondPart">
        <p class="secondText">Giving and receiving feedback is crucial in the workplace because it is one of the simplest methods to understand what went well and incorrectly with a task. Although it may seem like a minor component of the job, not everyone is professional in their handling of criticism, therefore providing training on the subject is beneficial for everyone who works in this field. </p>
        <p class="secondText"> Conducting appropriate feedback training is essential if you want to support your staff in providing and receiving actionable criticism and managing challenging conversations at work.It is inevitable that unpleasant talks will arise at work, and educating your staff on how to handle these situations will help everyone handle awkward situations and transform them into productive dialogues.</p>
        <p class="secondText">The employees will develop as a result of this beneficial practise since they will learn how to give and receive constructive criticism better as well as how to be more responsible for their activities.</p>
        </p>
        <br>
        </section>
        <section class="thirdPage">
        <h1 class="thirdHead">FEATURES OF THIS COURSE</h1>
        <br>
        <ul>
        <p class="thirdText">
              <li>How to build trust within teams, within organizations, or as a new manager.</li></p>

              <p class="thirdText"><li>Verbal, group, and digital communication skills associated with performance management and giving and soliciting feedback.</li></p>
              
              <p class="thirdText"><li>The fundamentals of people operations, people analytics, and the movement towards continuous feedback and continuous performance improvement practices.</li></p>
              
              <p class="thirdText"><li>specific, actionable strategies for building trust inside teams – strategies that you can start using right away</li></p>
              </ul>        
        </section>